# SpringFramework

spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringSecurityConfig.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  ClienteRestController.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java
spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-data-jpa/src/main/resources/templates/: listar.html
spring-boot-data/src/main/java/com/bolsadeideas/springboot/data/app/: SpringBootDataApplication.java
spring-boot-data/src/main/java/com/bolsadeideas/springboot/data/app/controllers/: ClientController.java
spring-boot-data/src/main/resources/: application.properties  import.sql
spring-boot-data/src/test/java/com/bolsadeideas/springboot/data/app/: SpringBootDataApplicationTests.java
spring-boot-di/src/main/java/com/bolsadeideas/springboot/di/app/: AppConfig.java
spring-boot-di/src/main/java/com/bolsadeideas/springboot/di/app/controllers/: IndexController.java  InvoiceController.java
spring-boot-di/src/main/java/com/bolsadeideas/springboot/di/app/service/: DIService.java  DIServiceComplex.java  ServiceInterface.java
spring-boot-di/src/main/resources/: application.properties
spring-boot-error/src/main/java/com/bolsadeideas/springboot/error/app/controllers/: AppController.java  ErrorHandlerController.java
spring-boot-error/src/main/java/com/bolsadeideas/springboot/error/app/errors/: UserNotFoundException.java
spring-boot-error/src/main/java/com/bolsadeideas/springboot/error/app/services/: UserService.java  UserServiceImpl.java
spring-boot-error/src/main/resources/templates/: user.html
spring-boot-error/src/main/resources/templates/error/: numberformat.html  user-not-found.html
spring-boot-form/: pom.xml
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/: MvcConfig.java  PropertiesConfig.java
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/controllers/: FormController.java
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/editors/: CountryPropertyEditor.java  RoleEditor.java  UpperCaseEditor.java
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/interceptors/: TimingInterceptor.java
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/services/: CountryService.java  CountryServiceImpl.java  RoleService.java  RoleServiceImpl.java
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/validators/: IdentificatorRegex.java  IdentificatorRegexValidator.java  Required.java  RequiredValidator.java  UserValidator.java
spring-boot-form/src/main/resources/templates/: result.html
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/: SpringSecurityConfig.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/json/: ClienteListJsonView.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Role.java  Usuario.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/service/: JpaUserDetailService.java
spring-boot-jwt/src/main/resources/: import.sql
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/bolsadeideas/springboot/schedule/app/: McvConfig.java  SpringBootScheduleApplication.java
spring-boot-schedule/src/main/resources/templates/: closed.html  index.html
spring-boot-schedule/src/test/java/com/bolsadeideas/springboot/schedule/app/: SpringBootScheduleApplicationTests.java
spring-boot-web/: HELP.md
spring-boot-web/src/main/java/com/bolsadeideas/springboot/web/app/: StringPropertiesConfig.java
spring-boot-web/src/main/resources/templates/: index.html  list.html
spring-boot-web/src/main/resources/templates/params/: ver.html
spring-boot-web/src/main/resources/templates/variables/: ver.html
(+19 files in other folders)
